{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DatabaseConnection": "Data Source=localhost;Initial Catalog=MilkStore;User ID=sa;Password=123456aA@$;Encrypt=True;Trust Server Certificate=True;Integrated Security=False"
//  }
}