{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DatabaseConnection": "Data Source=localhost;Initial Catalog=MilkStore;User ID=sa;Password=123456aA@$;Encrypt=True;Trust Server Certificate=True;Integrated Security=False"
//  }
  "Environment": {
    "PAYOS_CLIENT_ID": "e369b93c-621e-461d-b933-a88b0c0d0201",
    "PAYOS_API_KEY": "cf2b366e-cf8d-43bb-a61d-8f861c070a28",
    "PAYOS_CHECKSUM_KEY": "39ac900203752e422460d18fa858e70050c54d56a845c680e3def633a499442d"
  }
}