{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Server=(local);uid=sa;pwd=12345;database=MilkStore;TrustServerCertificate=True;",
  "JWT": {
    "JWTSecretKey": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "https://localhost:7018",
    "Audience": "https://localhost:7018",
    "AccessTokenDurationInMinutes": 30,
    "RefreshTokenDurationInDays": 7
  },
  "Twilio": {
    "AccountSid": "AC4db1ef96c3824da8ee74a340cee35358",
    "AuthToken": "e9ae34f257eef84c8a618cd4a4fe6ecb",
    "PhoneNumber": "+14012401583"
  },
  "Zalo": {
    "AppId": "798771211134892083",
    "AppSecret": "JmRovEY75YnJQUWFPWKR"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Your App Name",
    "SenderEmail": "your-email@gmail.com",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "UseSSL": true
  }
}
